# effectiveMobileTestWork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestwork/app/: App.kt
app/src/main/java/com/example/effectivemobiletestwork/avia/data/: MockAPI.kt  NetworkClient.kt  RecommendationRepositoryImpl.kt  RetrofitNetworkClient.kt  SharedRepositoryImpl.kt  SharedStorage.kt  TicketsOffersRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/example/effectivemobiletestwork/avia/domain/: DepartureCityInteractor.kt  MainRecommendation.kt  Offer.kt  RecommendationRepository.kt  RecommendationsInteractor.kt  RecommendationsInteractorImpl.kt  TicketsInteractor.kt  TicketsInteractorImpl.kt  TicketsOffersInteractor.kt  TicketsOffersInteractorImpl.kt  TicketsOffersRepository.kt  TicketsRepository.kt
app/src/main/java/com/example/effectivemobiletestwork/avia/ui/: AviaAdapter.kt  AviaFragment.kt  AviaViewHolder.kt  AviaViewModel.kt  SelectedCountryFragment.kt  SelectedCountryViewModel.kt  StartFragment.kt  TicketsAdapter.kt  TicketsFragment.kt  TicketsViewHolder.kt  TicketsViewModel.kt
app/src/main/java/com/example/effectivemobiletestwork/base/: BaseFragment.kt
app/src/main/java/com/example/effectivemobiletestwork/di/: DataModules.kt  DomainModules.kt  ViewModelModules.kt
app/src/main/java/com/example/effectivemobiletestwork/domain/: Resource.kt
app/src/main/java/com/example/effectivemobiletestwork/hotels/ui/: HotelsFragment.kt  HotelsViewModel.kt
app/src/main/java/com/example/effectivemobiletestwork/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/effectivemobiletestwork/root/: RootActivity.kt
app/src/main/java/com/example/effectivemobiletestwork/shorter/ui/: ShorterFragment.kt  ShorterViewModel.kt
app/src/main/res/animator/: tab_color.xml
app/src/main/res/drawable/: defis.xml  icon_search.xml  offers_divider.xml  rectangle_round_16.xml  tab_avia.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  fragment_avia.xml  fragment_hard_route.xml  fragment_hot_tickets.xml  fragment_hotels.xml  fragment_profile.xml  fragment_selected_country.xml  fragment_shorter.xml  fragment_start.xml  fragment_subscriptions.xml  fragment_tickets.xml  fragment_weekend.xml  item_recomendations.xml  item_ticket.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletestwork/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/avia/: RecommendationRepositoryImpl.kt  SharedRepositoryImpl.kt  SharedStorage.kt  TicketsOffersRepositoryImpl.kt  TicketsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Key.kt  Resource.kt
domain/src/main/java/com/example/domain/avia/: DepartureCityInteractor.kt  RecommendationsInteractor.kt  TicketsInteractor.kt  TicketsOffersInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
