<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.effectivemobiletestwork.hotels.ui.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/shorterFragment"
        android:name="com.example.effectivemobiletestwork.shorter.ui.ShorterFragment"
        android:label="fragment_shorter"
        tools:layout="@layout/fragment_shorter" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.effectivemobiletestwork.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.example.effectivemobiletestwork.subscriptions.ui.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.effectivemobiletestwork.avia.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start"/>
</navigation>
