<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_9">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:id="@+id/rounder"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounder"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBackplate"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/grey_2"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/rounder" />

    <ImageView
        android:id="@+id/avia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avia2"
        app:layout_constraintStart_toStartOf="@id/searchBackplate"
        app:layout_constraintTop_toTopOf="@id/searchBackplate"
        app:tint="@color/grey_5" />

    <EditText
        android:id="@+id/from"
        style="@style/edit_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_for_from"
        app:layout_constraintStart_toEndOf="@id/avia2"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplate"
        app:layout_constraintEnd_toEndOf="@id/searchBackplate"
        app:layout_constraintStart_toStartOf="@id/searchBackplate"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_search"
        app:layout_constraintStart_toStartOf="@id/searchBackplate"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/to"
        style="@style/edit_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="@string/hint_for_to"
        app:layout_constraintStart_toEndOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplate"
        app:layout_constraintEnd_toEndOf="@id/searchBackplate" />

    <LinearLayout
        android:id="@+id/fastDial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/searchBackplate">

        <TextView
            android:id="@+id/hard_route"
            style="@style/fast_dial_text"
            android:layout_weight="1"
            android:text="@string/hard_route"
            app:drawableTopCompat="@drawable/hard_route" />

        <TextView
            android:id="@+id/everywhere"
            style="@style/fast_dial_text"
            android:layout_weight="1"
            android:text="@string/everywhere"
            app:drawableTopCompat="@drawable/everywhere" />

        <TextView
            android:id="@+id/weekend"
            style="@style/fast_dial_text"
            android:layout_weight="1"
            android:text="@string/weekend"
            app:drawableTopCompat="@drawable/weekend" />

        <TextView
            android:id="@+id/hot_tickets"
            style="@style/fast_dial_text"
            android:layout_weight="1"
            android:text="@string/hot_tickets"
            app:drawableTopCompat="@drawable/hot_tickets" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/popular_routes"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/grey_3"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/fastDial" />

    <androidx.cardview.widget.CardView
        android:id="@+id/istanbul"
        style="@style/popular_routes_cardview"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toTopOf="@id/popular_routes">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/istanbul" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_semibold"
        android:text="@string/istanbul"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/istanbul"
        app:layout_constraintTop_toTopOf="@id/istanbul" />

    <TextView
        android:id="@+id/istanbul_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_regular"
        android:text="@string/popular_route"
        android:textColor="@color/grey_5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/istanbul"
        app:layout_constraintStart_toEndOf="@id/istanbul" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/popular_routes"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toBottomOf="@id/istanbul" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sochi"
        style="@style/popular_routes_cardview"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toBottomOf="@id/istanbul">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sochi" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_semibold"
        android:text="@string/sochi"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sochi"
        app:layout_constraintTop_toTopOf="@id/sochi" />

    <TextView
        android:id="@+id/sochiPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_regular"
        android:text="@string/popular_route"
        android:textColor="@color/grey_5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/sochi"
        app:layout_constraintStart_toEndOf="@id/sochi" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/popular_routes"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toBottomOf="@id/sochi" />

    <androidx.cardview.widget.CardView
        android:id="@+id/phuket"
        style="@style/popular_routes_cardview"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toBottomOf="@id/sochi">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/phuket" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_semibold"
        android:text="@string/phuket"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/phuket"
        app:layout_constraintTop_toTopOf="@id/phuket" />

    <TextView
        android:id="@+id/phuketPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sf_regular"
        android:text="@string/popular_route"
        android:textColor="@color/grey_5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/phuket"
        app:layout_constraintStart_toEndOf="@id/phuket" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/popular_routes"
        app:layout_constraintStart_toStartOf="@id/popular_routes"
        app:layout_constraintTop_toBottomOf="@id/phuket" />

    <View
        android:id="@+id/istanbul_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/istanbul"
        app:layout_constraintEnd_toEndOf="@id/istanbul_popular"
        app:layout_constraintStart_toStartOf="@id/istanbul"
        app:layout_constraintTop_toTopOf="@id/istanbul" />

    <View
        android:id="@+id/phuket_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/phuket"
        app:layout_constraintEnd_toEndOf="@id/phuketPopular"
        app:layout_constraintStart_toStartOf="@id/phuket"
        app:layout_constraintTop_toTopOf="@id/phuket" />

    <View
        android:id="@+id/sochi_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sochi"
        app:layout_constraintEnd_toEndOf="@id/sochiPopular"
        app:layout_constraintStart_toStartOf="@id/sochi"
        app:layout_constraintTop_toTopOf="@id/sochi" />

</androidx.constraintlayout.widget.ConstraintLayout>