<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avia.ui.AviaFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_semibold"
        android:gravity="center"
        android:paddingTop="26dp"
        android:text="@string/avia_title"
        android:textColor="@color/grey_8"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBackplate"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/grey_2"
        app:cardCornerRadius="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBackplateInner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/grey_4"
        app:cardCornerRadius="16dp"
        app:cardElevation="9dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplate"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_search"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplateInner"
        app:layout_constraintStart_toStartOf="@id/searchBackplateInner"
        app:layout_constraintTop_toTopOf="@id/searchBackplateInner" />

    <EditText
        android:id="@+id/from"
        android:tag="from"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_for_from"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/searchBackplateInner"
        style="@style/edit_text" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:translationZ="10dp"
        app:dividerColor="@color/grey_5"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplateInner"
        app:layout_constraintEnd_toEndOf="@id/searchBackplateInner"
        app:layout_constraintStart_toEndOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/searchBackplateInner" />

    <EditText
        android:id="@+id/to"
        android:tag="to"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="@string/hint_for_to"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="@id/divider"
        style="@style/edit_text"/>

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sf_semibold"
        android:text="@string/music_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/searchBackplate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/musicTitle"
        tools:listitem="@layout/item_recommendations" />



</androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_round_16"
        android:backgroundTint="@color/grey_9"
        app:behavior_hideable="true"
        app:behavior_peekHeight="270dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone"
        >

        <include
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/bottom_sheet"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>