<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".avia.ui.TicketsFragment">
    
    <View
        android:id="@+id/backplate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/grey_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconback_arrow"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/backplate"
        app:layout_constraintBottom_toBottomOf="@id/backplate"
        app:layout_constraintStart_toStartOf="@id/backplate"
        app:tint="@color/tab_blue"/>
    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@id/backplate"
        app:layout_constraintStart_toStartOf="@id/backplate"
        android:fontFamily="@font/sf_semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="Москва-Сочи"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/direction"
        app:layout_constraintStart_toStartOf="@id/direction"
        android:fontFamily="@font/sf_regular_italic"
        android:textSize="14sp"
        android:textColor="@color/grey_6"
        tools:text="23 февраля, 1 пассажир"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backplate"
        tools:listitem="@layout/item_ticket" />



</androidx.constraintlayout.widget.ConstraintLayout>