<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".avia.ui.SelectedCountryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBackplate"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="@color/grey_2"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/sf_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchDivider"
        app:layout_constraintStart_toStartOf="@id/searchDivider"
        tools:text="Минск" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/searchDivider"
        app:layout_constraintTop_toBottomOf="@id/searchDivider"
        tools:text="Сочи" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:src="@drawable/iconback_arrow"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplate"
        app:layout_constraintStart_toStartOf="@id/searchBackplate"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/searchDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/searchBackplate"
        app:layout_constraintStart_toEndOf="@id/arrowBack"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@id/searchBackplate"
        app:layout_constraintEnd_toEndOf="@id/searchBackplate" />

    <ImageView
        android:id="@+id/changeDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/change_direction"
        app:layout_constraintEnd_toEndOf="@id/searchBackplate"
        app:layout_constraintTop_toTopOf="@id/searchBackplate" />

    <ScrollView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/searchBackplate">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_round_50"
                android:backgroundTint="@color/grey_2"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_regular_italic"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_round_50"
                android:backgroundTint="@color/grey_2"
                android:fontFamily="@font/sf_regular_italic"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="24 фев, сб" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_round_50"
                android:backgroundTint="@color/grey_2"
                android:drawablePadding="11dp"
                android:fontFamily="@font/sf_regular_italic"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/econom"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_round_50"
                android:backgroundTint="@color/grey_2"
                android:drawablePadding="8dp"
                android:fontFamily="@font/sf_regular_italic"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/filter" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/flightBoard"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/grey_1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/filters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_semibold"
        android:text="@string/direct_flights"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard" />

    <TextView
        android:id="@+id/company1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard"
        tools:text="Уральские авиалинии" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle_flights"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard" />

    <TextView
        android:id="@+id/timeTable1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:maxLines="1"
        android:paddingEnd="23dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/company1"
        app:layout_constraintTop_toBottomOf="@id/company1"
        tools:text="07:00  09:10   10:00  11:00  11:00  12:00  13:00  12:00  " />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/tab_blue"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/arrow_right1"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/company1"
        tools:text="2 390 P" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toBottomOf="@id/timeTable1"
        />

    <TextView
        android:id="@+id/company2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard"
        tools:text="Победа" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circle_flights"
        android:backgroundTint="@color/tab_blue"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard" />

    <TextView
        android:id="@+id/timeTable2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:maxLines="1"
        android:paddingEnd="23dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/company2"
        app:layout_constraintTop_toBottomOf="@id/company2"
        tools:text="07:00  09:10   10:00  11:00" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/tab_blue"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/arrow_right1"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/company2"
        tools:text="2 390 P" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toBottomOf="@id/timeTable2"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toBottomOf="@id/timeTable2"
        />

    <TextView
        android:id="@+id/company3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard"
        tools:text="NordStar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/circle_flights"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/flightBoard" />

    <TextView
        android:id="@+id/timeTable3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:maxLines="1"
        android:paddingEnd="23dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/company3"
        app:layout_constraintTop_toBottomOf="@id/company3"
        tools:text="07:00" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/tab_blue"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/arrow_right1"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintTop_toTopOf="@id/company3"
        tools:text="2 390 P" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toBottomOf="@id/timeTable3"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/grey_4"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintTop_toBottomOf="@id/timeTable3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/flightBoard"
        app:layout_constraintEnd_toEndOf="@id/flightBoard"
        android:text="@string/show_all_tickets"
        android:fontFamily="@font/sf_semibold"
        android:textSize="16sp"
        android:textColor="@color/tab_blue"/>
    
    <TextView
        android:id="@+id/allTickets"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle_round_8"
        android:backgroundTint="@color/tab_blue"
        android:text="@string/look_at_all_tickets"
        android:gravity="center"
        android:fontFamily="@font/sf_regular_italic"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/flightBoard"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        />

    <TextView
        android:id="@+id/subscribe"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:drawablePadding="8dp"
        android:background="@drawable/rectangle_round_8"
        android:backgroundTint="@color/grey_9"
        android:text="@string/subscribe_to_price"
        android:gravity="center_vertical"
        android:fontFamily="@font/sf_regular"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/tab_subscriptions"
        app:drawableTint="@color/tab_blue"
        app:layout_constraintTop_toBottomOf="@id/allTickets"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subscribe_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/subscribe"
        app:layout_constraintTop_toTopOf="@id/subscribe"
        app:layout_constraintBottom_toBottomOf="@id/subscribe"
        />



</androidx.constraintlayout.widget.ConstraintLayout>