<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTicket"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_round_8"
        android:backgroundTint="@color/grey_1"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/cardTicket"
        app:layout_constraintTop_toTopOf="@+id/cardTicket"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/sf_semibold"
        android:textSize="22sp"
        android:textColor="@color/white"
        tools:text="6 990 P"
        />
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_flights"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        app:tint="@color/red"/>

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="17:45"/>

    <TextView
        android:id="@+id/departureAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/departureTime"
        app:layout_constraintStart_toStartOf="@id/departureTime"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/grey_6"
        android:textSize="14sp"
        tools:text="DME"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/departureTime"
        app:layout_constraintBottom_toBottomOf="@id/departureTime"
        app:layout_constraintStart_toEndOf="@id/departureTime"
        android:src="@drawable/defis" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="102dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="07:10"/>

    <TextView
        android:id="@+id/arrivalAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/arrivalTime"
        app:layout_constraintStart_toStartOf="@id/arrivalTime"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/grey_6"
        android:textSize="14sp"
        tools:text="AER"/>
    <TextView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/arrivalTime"
        app:layout_constraintTop_toTopOf="@id/arrivalTime"
        android:fontFamily="@font/sf_regular"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="4ч в пути / Без пересадок" />

    <TextView
        android:id="@+id/bage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        android:paddingHorizontal="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:backgroundTint="@color/tab_blue"
        android:background="@drawable/rectangle_round_50"
        android:fontFamily="@font/sf_regular_italic"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="Прилет вечером"/>


</androidx.constraintlayout.widget.ConstraintLayout>