<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTicket"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey_1"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bage" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/sf_semibold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/cardTicket"
        app:layout_constraintTop_toTopOf="@+id/cardTicket"
        tools:text="6 990 P" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/circle_flights"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:text="17:45" />

    <TextView
        android:id="@+id/departureAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/grey_6"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/departureTime"
        app:layout_constraintTop_toBottomOf="@id/departureTime"
        tools:text="DME" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/defis"
        app:layout_constraintBottom_toBottomOf="@id/departureTime"
        app:layout_constraintStart_toEndOf="@id/departureTime"
        app:layout_constraintTop_toTopOf="@id/departureTime" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:text="07:10" />

    <TextView
        android:id="@+id/arrivalAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf_regular_italic"
        android:textColor="@color/grey_6"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/arrivalTime"
        app:layout_constraintTop_toBottomOf="@id/arrivalTime"
        tools:text="AER" />

    <TextView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/sf_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/arrivalTime"
        app:layout_constraintTop_toTopOf="@id/arrivalTime"
        tools:text="4ч в пути / Без пересадок" />

    <TextView
        android:id="@+id/bage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_round_50"
        android:backgroundTint="@color/tab_blue"
        android:fontFamily="@font/sf_regular_italic"
        android:paddingHorizontal="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/cardTicket"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Прилет вечером" />


</androidx.constraintlayout.widget.ConstraintLayout>